<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="382.0" prefWidth="480.0" style="-fx-background-color: #dd5e5e69;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hilalelmas.search.view.addPerson.PersonController">
    <children>
        <Label layoutX="62.0" layoutY="105.0" prefHeight="17.0" prefWidth="77.0" text="Name:" textFill="#e11d1d">
            <font>
                <Font name="Bookman Old Style Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="156.0" text="Username:" textFill="#e11d1d">
            <font>
                <Font name="Bookman Old Style Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="204.0" prefHeight="17.0" prefWidth="77.0" text="Password:" textFill="#e11d1d">
            <font>
                <Font name="Bookman Old Style Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="62.0" layoutY="249.0" prefHeight="17.0" prefWidth="77.0" text="Birthday:" textFill="#e11d1d">
            <font>
                <Font name="Bookman Old Style Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="tfname" layoutX="183.0" layoutY="101.0" prefHeight="25.0" prefWidth="174.0" />
        <TextField fx:id="tfuserName" layoutX="183.0" layoutY="152.0" prefHeight="25.0" prefWidth="174.0" />
        <PasswordField fx:id="tfPassword" layoutX="183.0" layoutY="200.0" prefHeight="25.0" prefWidth="174.0" />
        <DatePicker fx:id="dpBirthday" layoutX="183.0" layoutY="245.0" onAction="#initialize" />
        <Button fx:id="btnAdd" layoutX="287.0" layoutY="297.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="75.0" text="Add" textFill="#e11d1d">
            <font>
                <Font name="Bookman Old Style Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
